{
  "name": "frasma",
  "version": "1.0.0",
  "description": "Clients talk. You ship. Same board. For freelancers and software teams with clients: they report issues and feedback in chat; you and the Cursor agent work the same Frasma Kanban.",
  "author": {
    "name": "Frasma",
    "email": "hello@frasma.org"
  },
  "homepage": "https://frasma.org",
  "repository": "https://github.com/francemazzi/frasma-plugin",
  "license": "MIT",
  "keywords": ["frasma", "kanban", "mcp", "tasks", "backlog", "oauth"],
  "logo": "assets/logo.jpeg"
}
